[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Antifier extraction complete
TargetName=C:\Users\John\Documents\GitHub\tacx-ant\antifier_package.EXE
FriendlyName=Antifier
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="antifier.exe"
FILE1="FortiusSWPID1942Renum.hex"
FILE2="fxload-libusb.exe"
FILE3="power_calc_factors_custom.txt"
FILE4="power_calc_factors_fortius.txt"
FILE5="power_calc_factors_imagic.txt"
FILE6="README.md"
FILE7="README.txt"
FILE8="tacx_trainer_debug.exe"
FILE9="power_curve.py"
FILE10="power_curve.exe"
FILE11="ant.py"
FILE12="antifier.py"
FILE13="trainer.py"
[SourceFiles]
SourceFiles0=C:\Users\John\Documents\GitHub\tacx-ant\dist\
SourceFiles1=C:\Users\John\Documents\GitHub\tacx-ant\
[SourceFiles0]
%FILE0%=
%FILE8%=
%FILE10%=
[SourceFiles1]
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE9%=
%FILE11%=
%FILE12%=
%FILE13%=
