*** New Session***
30/10/2017 14:58:38
Product Name: hr sensor
1143206406 : Tx: [00][FF][FF][FF][88][5A][68][48]
1143206656 : Tx: [80][FF][FF][FF][88][5A][68][48]
1143206906 : Tx: [80][FF][FF][FF][88][5A][68][48]
1143207140 : Tx: [80][FF][FF][FF][88][5A][68][48]
1143207390 : Tx: [80][FF][FF][FF][DD][5D][69][48]
1143207640 : Tx: [00][FF][FF][FF][DD][5D][69][48]
1143207890 : Tx: [00][FF][FF][FF][DD][5D][69][48]
1143208125 : Tx: [00][FF][FF][FF][32][61][6A][48]
1143208375 : Tx: [00][FF][FF][FF][32][61][6A][48]
1143208625 : Tx: [80][FF][FF][FF][32][61][6A][48]
1143208875 : Tx: [80][FF][FF][FF][87][64][6B][48]
1143209109 : Tx: [80][FF][FF][FF][87][64][6B][48]
1143209359 : Tx: [80][FF][FF][FF][87][64][6B][48]
1143209609 : Tx: [00][FF][FF][FF][87][64][6B][48]
1143209859 : Tx: [00][FF][FF][FF][DC][67][6C][48]
1143210093 : Tx: [00][FF][FF][FF][DC][67][6C][48]
1143210343 : Tx: [00][FF][FF][FF][DC][67][6C][48]
1143210593 : Tx: [80][FF][FF][FF][31][6B][6D][48]
1143210843 : Tx: [80][FF][FF][FF][31][6B][6D][48]
1143211093 : Tx: [80][FF][FF][FF][31][6B][6D][48]
1143211328 : Tx: [80][FF][FF][FF][31][6B][6D][48]
1143211578 : Tx: [00][FF][FF][FF][86][6E][6E][48]
1143211828 : Tx: [00][FF][FF][FF][86][6E][6E][48]
1143212062 : Tx: [00][FF][FF][FF][86][6E][6E][48]
1143212312 : Tx: [00][FF][FF][FF][DB][71][6F][48]
1143212562 : Tx: [80][FF][FF][FF][DB][71][6F][48]
1143212812 : Tx: [80][FF][FF][FF][DB][71][6F][48]
1143213062 : Tx: [80][FF][FF][FF][30][75][70][48]
1143213296 : Tx: [80][FF][FF][FF][30][75][70][48]
1143213546 : Tx: [00][FF][FF][FF][30][75][70][48]
1143213796 : Tx: [00][FF][FF][FF][30][75][70][48]
1143214046 : Tx: [00][FF][FF][FF][85][78][71][48]
1143214281 : Tx: [00][FF][FF][FF][85][78][71][48]
1143214531 : Tx: [80][FF][FF][FF][85][78][71][48]
1143214781 : Tx: [80][FF][FF][FF][DA][7B][72][48]
1143215031 : Tx: [80][FF][FF][FF][DA][7B][72][48]
1143215265 : Tx: [80][FF][FF][FF][DA][7B][72][48]
1143215515 : Tx: [00][FF][FF][FF][DA][7B][72][48]
1143215765 : Tx: [00][FF][FF][FF][2F][7F][73][48]
1143216015 : Tx: [03][01][01][33][2F][7F][73][48]
1143216250 : Tx: [03][01][01][33][2F][7F][73][48]
1143216500 : Tx: [83][01][01][33][84][82][74][48]
1143216750 : Tx: [83][01][01][33][84][82][74][48]
1143217000 : Tx: [80][FF][FF][FF][84][82][74][48]
1143217234 : Tx: [80][FF][FF][FF][D9][85][75][48]
1143217484 : Tx: [00][FF][FF][FF][D9][85][75][48]
1143217734 : Tx: [00][FF][FF][FF][D9][85][75][48]
1143217984 : Tx: [00][FF][FF][FF][D9][85][75][48]
1143218218 : Tx: [00][FF][FF][FF][2E][89][76][48]
1143218468 : Tx: [80][FF][FF][FF][2E][89][76][48]
1143218718 : Tx: [80][FF][FF][FF][2E][89][76][48]
1143218968 : Tx: [80][FF][FF][FF][83][8C][77][48]
1143219203 : Tx: [80][FF][FF][FF][83][8C][77][48]
1143219453 : Tx: [00][FF][FF][FF][83][8C][77][48]
1143219703 : Tx: [00][FF][FF][FF][D8][8F][78][48]
1143219953 : Tx: [00][FF][FF][FF][D8][8F][78][48]
1143220203 : Tx: [00][FF][FF][FF][D8][8F][78][48]
1143220437 : Tx: [80][FF][FF][FF][D8][8F][78][48]
1143220687 : Tx: [80][FF][FF][FF][2D][93][79][48]
1143220937 : Tx: [80][FF][FF][FF][2D][93][79][48]
1143221187 : Tx: [80][FF][FF][FF][2D][93][79][48]
1143221421 : Tx: [00][FF][FF][FF][82][96][7A][48]
1143221671 : Tx: [00][FF][FF][FF][82][96][7A][48]
1143221921 : Tx: [00][FF][FF][FF][82][96][7A][48]
1143222171 : Tx: [00][FF][FF][FF][82][96][7A][48]
1143222406 : Tx: [80][FF][FF][FF][D7][99][7B][48]
1143222656 : Tx: [80][FF][FF][FF][D7][99][7B][48]
1143222906 : Tx: [80][FF][FF][FF][D7][99][7B][48]
1143223156 : Tx: [80][FF][FF][FF][2C][9D][7C][48]
1143223390 : Tx: [00][FF][FF][FF][2C][9D][7C][48]
1143223640 : Tx: [00][FF][FF][FF][2C][9D][7C][48]
1143223890 : Tx: [00][FF][FF][FF][81][A0][7D][48]
1143224140 : Tx: [00][FF][FF][FF][81][A0][7D][48]
1143224375 : Tx: [80][FF][FF][FF][81][A0][7D][48]
1143224625 : Tx: [80][FF][FF][FF][81][A0][7D][48]
1143224875 : Tx: [80][FF][FF][FF][D6][A3][7E][48]
1143225125 : Tx: [80][FF][FF][FF][D6][A3][7E][48]
1143225359 : Tx: [00][FF][FF][FF][D6][A3][7E][48]
1143225609 : Tx: [00][FF][FF][FF][2B][A7][7F][48]
1143225859 : Tx: [00][FF][FF][FF][2B][A7][7F][48]
1143226109 : Tx: [00][FF][FF][FF][2B][A7][7F][48]
1143226343 : Tx: [80][FF][FF][FF][80][AA][80][48]
1143226593 : Tx: [80][FF][FF][FF][80][AA][80][48]
1143226843 : Tx: [80][FF][FF][FF][80][AA][80][48]
1143227093 : Tx: [80][FF][FF][FF][80][AA][80][48]
1143227343 : Tx: [00][FF][FF][FF][D5][AD][81][48]
1143227578 : Tx: [00][FF][FF][FF][D5][AD][81][48]
1143227828 : Tx: [00][FF][FF][FF][D5][AD][81][48]
1143228078 : Tx: [00][FF][FF][FF][2A][B1][82][48]
1143228328 : Tx: [80][FF][FF][FF][2A][B1][82][48]
1143228562 : Tx: [80][FF][FF][FF][2A][B1][82][48]
1143228812 : Tx: [80][FF][FF][FF][2A][B1][82][48]
1143229062 : Tx: [80][FF][FF][FF][7F][B4][83][48]
1143229312 : Tx: [00][FF][FF][FF][7F][B4][83][48]
1143229546 : Tx: [00][FF][FF][FF][7F][B4][83][48]
1143229796 : Tx: [00][FF][FF][FF][D4][B7][84][48]
1143230046 : Tx: [00][FF][FF][FF][D4][B7][84][48]
1143230296 : Tx: [80][FF][FF][FF][D4][B7][84][48]
1143230531 : Tx: [80][FF][FF][FF][29][BB][85][48]
1143230781 : Tx: [80][FF][FF][FF][29][BB][85][48]
1143231031 : Tx: [80][FF][FF][FF][29][BB][85][48]
1143231281 : Tx: [00][FF][FF][FF][29][BB][85][48]
1143231515 : Tx: [00][FF][FF][FF][7E][BE][86][48]
1143231765 : Tx: [00][FF][FF][FF][7E][BE][86][48]
1143232015 : Tx: [01][38][00][00][7E][BE][86][48]
1143232265 : Tx: [81][38][00][00][D3][C1][87][48]
1143232500 : Tx: [81][38][00][00][D3][C1][87][48]
1143232750 : Tx: [81][38][00][00][D3][C1][87][48]
1143233000 : Tx: [80][FF][FF][FF][D3][C1][87][48]
1143233250 : Tx: [00][FF][FF][FF][28][C5][88][48]
1143233484 : Tx: [00][FF][FF][FF][28][C5][88][48]
1143233734 : Tx: [00][FF][FF][FF][28][C5][88][48]
1143233984 : Tx: [00][FF][FF][FF][7D][C8][89][48]
1143234234 : Tx: [80][FF][FF][FF][7D][C8][89][48]
1143234468 : Tx: [80][FF][FF][FF][7D][C8][89][48]
1143234718 : Tx: [80][FF][FF][FF][D2][CB][8A][48]
1143234968 : Tx: [80][FF][FF][FF][D2][CB][8A][48]
1143235218 : Tx: [00][FF][FF][FF][D2][CB][8A][48]
1143235468 : Tx: [00][FF][FF][FF][D2][CB][8A][48]
1143235703 : Tx: [00][FF][FF][FF][27][CF][8B][48]
1143235953 : Tx: [00][FF][FF][FF][27][CF][8B][48]
1143236203 : Tx: [80][FF][FF][FF][27][CF][8B][48]
1143236453 : Tx: [80][FF][FF][FF][7C][D2][8C][48]
1143236687 : Tx: [80][FF][FF][FF][7C][D2][8C][48]
1143236937 : Tx: [80][FF][FF][FF][7C][D2][8C][48]
1143237187 : Tx: [00][FF][FF][FF][D1][D5][8D][48]
1143237437 : Tx: [00][FF][FF][FF][D1][D5][8D][48]
1143237671 : Tx: [00][FF][FF][FF][D1][D5][8D][48]
1143237921 : Tx: [00][FF][FF][FF][D1][D5][8D][48]
1143238171 : Tx: [80][FF][FF][FF][26][D9][8E][48]
1143238421 : Tx: [80][FF][FF][FF][26][D9][8E][48]
1143238656 : Tx: [80][FF][FF][FF][26][D9][8E][48]
1143238906 : Tx: [80][FF][FF][FF][7B][DC][8F][48]
1143239156 : Tx: [00][FF][FF][FF][7B][DC][8F][48]
1143239406 : Tx: [00][FF][FF][FF][7B][DC][8F][48]
1143239640 : Tx: [00][FF][FF][FF][7B][DC][8F][48]
1143239890 : Tx: [00][FF][FF][FF][D0][DF][90][48]
1143240140 : Tx: [80][FF][FF][FF][D0][DF][90][48]
1143240390 : Tx: [80][FF][FF][FF][D0][DF][90][48]
1143240625 : Tx: [80][FF][FF][FF][25][E3][91][48]
1143240875 : Tx: [80][FF][FF][FF][25][E3][91][48]
1143241125 : Tx: [00][FF][FF][FF][25][E3][91][48]
1143241375 : Tx: [00][FF][FF][FF][7A][E6][92][48]
1143241625 : Tx: [00][FF][FF][FF][7A][E6][92][48]
1143241859 : Tx: [00][FF][FF][FF][7A][E6][92][48]
1143242109 : Tx: [80][FF][FF][FF][7A][E6][92][48]
1143242359 : Tx: [80][FF][FF][FF][CF][E9][93][48]
1143242609 : Tx: [80][FF][FF][FF][CF][E9][93][48]
1143242843 : Tx: [80][FF][FF][FF][CF][E9][93][48]
1143243093 : Tx: [00][FF][FF][FF][24][ED][94][48]
1143243343 : Tx: [00][FF][FF][FF][24][ED][94][48]
1143243593 : Tx: [00][FF][FF][FF][24][ED][94][48]
1143243828 : Tx: [00][FF][FF][FF][24][ED][94][48]
1143244078 : Tx: [80][FF][FF][FF][79][F0][95][48]
1143244328 : Tx: [80][FF][FF][FF][79][F0][95][48]
1143244578 : Tx: [80][FF][FF][FF][79][F0][95][48]
1143244812 : Tx: [80][FF][FF][FF][CE][F3][96][48]
1143245062 : Tx: [00][FF][FF][FF][CE][F3][96][48]
1143245312 : Tx: [00][FF][FF][FF][CE][F3][96][48]
1143245562 : Tx: [00][FF][FF][FF][23][F7][97][48]
1143245796 : Tx: [00][FF][FF][FF][23][F7][97][48]
1143246046 : Tx: [80][FF][FF][FF][23][F7][97][48]
1143246296 : Tx: [80][FF][FF][FF][23][F7][97][48]
1143246546 : Tx: [80][FF][FF][FF][78][FA][98][48]
1143246781 : Tx: [80][FF][FF][FF][78][FA][98][48]
1143247031 : Tx: [00][FF][FF][FF][78][FA][98][48]
1143247281 : Tx: [00][FF][FF][FF][CD][FD][99][48]
1143247531 : Tx: [00][FF][FF][FF][CD][FD][99][48]
1143247781 : Tx: [00][FF][FF][FF][CD][FD][99][48]
1143248015 : Tx: [86][FF][00][00][22][01][9A][48]
1143248265 : Tx: [86][FF][00][00][22][01][9A][48]
1143248515 : Tx: [86][FF][00][00][22][01][9A][48]
1143248750 : Tx: [86][FF][00][00][22][01][9A][48]
1143249000 : Tx: [00][FF][FF][FF][77][04][9B][48]
1143249250 : Tx: [00][FF][FF][FF][77][04][9B][48]
1143249500 : Tx: [00][FF][FF][FF][77][04][9B][48]
1143249750 : Tx: [00][FF][FF][FF][CC][07][9C][48]
1143249984 : Tx: [80][FF][FF][FF][CC][07][9C][48]
1143250234 : Tx: [80][FF][FF][FF][CC][07][9C][48]
1143250484 : Tx: [80][FF][FF][FF][CC][07][9C][48]
1143250734 : Tx: [80][FF][FF][FF][21][0B][9D][48]
1143250968 : Tx: [00][FF][FF][FF][21][0B][9D][48]
1143251218 : Tx: [00][FF][FF][FF][21][0B][9D][48]
1143251468 : Tx: [00][FF][FF][FF][76][0E][9E][48]
1143251718 : Tx: [00][FF][FF][FF][76][0E][9E][48]
1143251953 : Tx: [80][FF][FF][FF][76][0E][9E][48]
1143252203 : Tx: [80][FF][FF][FF][CB][11][9F][48]
1143252453 : Tx: [80][FF][FF][FF][CB][11][9F][48]
1143252703 : Tx: [80][FF][FF][FF][CB][11][9F][48]
1143252937 : Tx: [00][FF][FF][FF][CB][11][9F][48]
1143253187 : Tx: [00][FF][FF][FF][20][15][A0][48]
1143253437 : Tx: [00][FF][FF][FF][20][15][A0][48]
1143253687 : Tx: [00][FF][FF][FF][20][15][A0][48]
1143253937 : Tx: [80][FF][FF][FF][75][18][A1][48]
1143254171 : Tx: [80][FF][FF][FF][75][18][A1][48]
1143254421 : Tx: [80][FF][FF][FF][75][18][A1][48]
1143254671 : Tx: [80][FF][FF][FF][75][18][A1][48]
1143254921 : Tx: [00][FF][FF][FF][CA][1B][A2][48]
1143255156 : Tx: [00][FF][FF][FF][CA][1B][A2][48]
1143255406 : Tx: [00][FF][FF][FF][CA][1B][A2][48]
1143255656 : Tx: [00][FF][FF][FF][1F][1F][A3][48]
1143255906 : Tx: [80][FF][FF][FF][1F][1F][A3][48]
1143256140 : Tx: [80][FF][FF][FF][1F][1F][A3][48]
1143256390 : Tx: [80][FF][FF][FF][74][22][A4][48]
1143256640 : Tx: [80][FF][FF][FF][74][22][A4][48]
1143256890 : Tx: [00][FF][FF][FF][74][22][A4][48]
1143257125 : Tx: [00][FF][FF][FF][74][22][A4][48]
1143257375 : Tx: [00][FF][FF][FF][C9][25][A5][48]
1143257625 : Tx: [00][FF][FF][FF][C9][25][A5][48]
1143257875 : Tx: [80][FF][FF][FF][C9][25][A5][48]
1143258109 : Tx: [80][FF][FF][FF][1E][29][A6][48]
1143258359 : Tx: [80][FF][FF][FF][1E][29][A6][48]
1143258609 : Tx: [80][FF][FF][FF][1E][29][A6][48]
1143258859 : Tx: [00][FF][FF][FF][73][2C][A7][48]
1143259109 : Tx: [00][FF][FF][FF][73][2C][A7][48]
1143259343 : Tx: [00][FF][FF][FF][73][2C][A7][48]
1143259593 : Tx: [00][FF][FF][FF][73][2C][A7][48]
1143259843 : Tx: [80][FF][FF][FF][C8][2F][A8][48]
1143260093 : Tx: [80][FF][FF][FF][C8][2F][A8][48]
1143260328 : Tx: [80][FF][FF][FF][C8][2F][A8][48]
1143260578 : Tx: [80][FF][FF][FF][1D][33][A9][48]
1143260828 : Tx: [00][FF][FF][FF][1D][33][A9][48]
1143261078 : Tx: [00][FF][FF][FF][1D][33][A9][48]
1143261312 : Tx: [00][FF][FF][FF][1D][33][A9][48]
1143261562 : Tx: [00][FF][FF][FF][72][36][AA][48]
1143261812 : Tx: [80][FF][FF][FF][72][36][AA][48]
1143262062 : Tx: [80][FF][FF][FF][72][36][AA][48]
1143262296 : Tx: [80][FF][FF][FF][C7][39][AB][48]
1143262546 : Tx: [80][FF][FF][FF][C7][39][AB][48]
1143262796 : Tx: [00][FF][FF][FF][C7][39][AB][48]
1143263046 : Tx: [00][FF][FF][FF][1C][3D][AC][48]
1143263281 : Tx: [00][FF][FF][FF][1C][3D][AC][48]
1143263531 : Tx: [00][FF][FF][FF][1C][3D][AC][48]
1143263781 : Tx: [80][FF][FF][FF][1C][3D][AC][48]
1143264031 : Tx: [87][64][55][13][71][40][AD][48]
1143264265 : Tx: [87][64][55][13][71][40][AD][48]
1143264515 : Tx: [87][64][55][13][71][40][AD][48]
1143264765 : Tx: [07][64][55][13][C6][43][AE][48]
1143265015 : Tx: [00][FF][FF][FF][C6][43][AE][48]
1143265250 : Tx: [00][FF][FF][FF][C6][43][AE][48]
1143265500 : Tx: [00][FF][FF][FF][1B][47][AF][48]
1143265750 : Tx: [80][FF][FF][FF][1B][47][AF][48]
1143266000 : Tx: [80][FF][FF][FF][1B][47][AF][48]
1143266234 : Tx: [80][FF][FF][FF][1B][47][AF][48]
1143266484 : Tx: [80][FF][FF][FF][70][4A][B0][48]
1143266734 : Tx: [00][FF][FF][FF][70][4A][B0][48]
1143266984 : Tx: [00][FF][FF][FF][70][4A][B0][48]
1143267218 : Tx: [00][FF][FF][FF][C5][4D][B1][48]
1143267468 : Tx: [00][FF][FF][FF][C5][4D][B1][48]
1143267718 : Tx: [80][FF][FF][FF][C5][4D][B1][48]
1143267968 : Tx: [80][FF][FF][FF][C5][4D][B1][48]
1143268218 : Tx: [80][FF][FF][FF][1A][51][B2][48]
1143268453 : Tx: [80][FF][FF][FF][1A][51][B2][48]
1143268703 : Tx: [00][FF][FF][FF][1A][51][B2][48]
1143268953 : Tx: [00][FF][FF][FF][6F][54][B3][48]
1143269203 : Tx: [00][FF][FF][FF][6F][54][B3][48]
1143269437 : Tx: [00][FF][FF][FF][6F][54][B3][48]
1143269687 : Tx: [80][FF][FF][FF][C4][57][B4][48]
1143269937 : Tx: [80][FF][FF][FF][C4][57][B4][48]
1143270187 : Tx: [80][FF][FF][FF][C4][57][B4][48]
1143270421 : Tx: [80][FF][FF][FF][C4][57][B4][48]
1143270671 : Tx: [00][FF][FF][FF][19][5B][B5][48]
1143270921 : Tx: [00][FF][FF][FF][19][5B][B5][48]
1143271171 : Tx: [00][FF][FF][FF][19][5B][B5][48]
1143271406 : Tx: [00][FF][FF][FF][6E][5E][B6][48]
1143271656 : Tx: [80][FF][FF][FF][6E][5E][B6][48]
1143271906 : Tx: [80][FF][FF][FF][6E][5E][B6][48]
1143272156 : Tx: [80][FF][FF][FF][6E][5E][B6][48]
1143272406 : Tx: [80][FF][FF][FF][C3][61][B7][48]
1143272640 : Tx: [00][FF][FF][FF][C3][61][B7][48]
1143272890 : Tx: [00][FF][FF][FF][C3][61][B7][48]
1143273140 : Tx: [00][FF][FF][FF][18][65][B8][48]
1143273390 : Tx: [00][FF][FF][FF][18][65][B8][48]
1143273625 : Tx: [80][FF][FF][FF][18][65][B8][48]
1143273875 : Tx: [80][FF][FF][FF][6D][68][B9][48]
1143274125 : Tx: [80][FF][FF][FF][6D][68][B9][48]
1143274375 : Tx: [80][FF][FF][FF][6D][68][B9][48]
1143274609 : Tx: [00][FF][FF][FF][6D][68][B9][48]
1143274859 : Tx: [00][FF][FF][FF][C2][6B][BA][48]
1143275109 : Tx: [00][FF][FF][FF][C2][6B][BA][48]
1143275359 : Tx: [00][FF][FF][FF][C2][6B][BA][48]
1143275593 : Tx: [80][FF][FF][FF][17][6F][BB][48]
1143275843 : Tx: [80][FF][FF][FF][17][6F][BB][48]
1143276093 : Tx: [80][FF][FF][FF][17][6F][BB][48]
1143276343 : Tx: [80][FF][FF][FF][6C][72][BC][48]
1143276578 : Tx: [00][FF][FF][FF][6C][72][BC][48]
1143276828 : Tx: [00][FF][FF][FF][6C][72][BC][48]
1143277078 : Tx: [00][FF][FF][FF][6C][72][BC][48]
1143277328 : Tx: [00][FF][FF][FF][C1][75][BD][48]
1143277562 : Tx: [80][FF][FF][FF][C1][75][BD][48]
1143277812 : Tx: [80][FF][FF][FF][C1][75][BD][48]
1143278062 : Tx: [80][FF][FF][FF][16][79][BE][48]
1143278312 : Tx: [80][FF][FF][FF][16][79][BE][48]
1143278562 : Tx: [00][FF][FF][FF][16][79][BE][48]
1143278796 : Tx: [00][FF][FF][FF][16][79][BE][48]
1143279046 : Tx: [00][FF][FF][FF][6B][7C][BF][48]
1143279296 : Tx: [00][FF][FF][FF][6B][7C][BF][48]
1143279546 : Tx: [80][FF][FF][FF][6B][7C][BF][48]
1143279781 : Tx: [80][FF][FF][FF][C0][7F][C0][48]
1143280031 : Tx: [82][0F][01][00][C0][7F][C0][48]
1143280281 : Tx: [82][0F][01][00][C0][7F][C0][48]
1143280531 : Tx: [02][0F][01][00][15][83][C1][48]
1143280765 : Tx: [02][0F][01][00][15][83][C1][48]
1143281015 : Tx: [00][FF][FF][FF][15][83][C1][48]
1143281265 : Tx: [00][FF][FF][FF][15][83][C1][48]
1143281515 : Tx: [80][FF][FF][FF][6A][86][C2][48]
1143281750 : Tx: [80][FF][FF][FF][6A][86][C2][48]
1143282000 : Tx: [80][FF][FF][FF][6A][86][C2][48]
1143282250 : Tx: [80][FF][FF][FF][BF][89][C3][48]
1143282500 : Tx: [00][FF][FF][FF][BF][89][C3][48]
1143282750 : Tx: [00][FF][FF][FF][BF][89][C3][48]
1143282984 : Tx: [00][FF][FF][FF][BF][89][C3][48]
1143283234 : Tx: [00][FF][FF][FF][14][8D][C4][48]
1143283484 : Tx: [80][FF][FF][FF][14][8D][C4][48]
1143283718 : Tx: [80][FF][FF][FF][14][8D][C4][48]
1143283968 : Tx: [80][FF][FF][FF][69][90][C5][48]
1143284218 : Tx: [80][FF][FF][FF][69][90][C5][48]
1143284468 : Tx: [00][FF][FF][FF][69][90][C5][48]
1143284703 : Tx: [00][FF][FF][FF][BE][93][C6][48]
1143284953 : Tx: [00][FF][FF][FF][BE][93][C6][48]
1143285203 : Tx: [00][FF][FF][FF][BE][93][C6][48]
1143285468 : Tx: [80][FF][FF][FF][BE][93][C6][48]
1143285703 : Tx: [80][FF][FF][FF][13][97][C7][48]
1143285937 : Tx: [80][FF][FF][FF][13][97][C7][48]
1143286187 : Tx: [80][FF][FF][FF][13][97][C7][48]
1143286437 : Tx: [00][FF][FF][FF][68][9A][C8][48]
1143286687 : Tx: [00][FF][FF][FF][68][9A][C8][48]
1143286921 : Tx: [00][FF][FF][FF][68][9A][C8][48]
1143287171 : Tx: [00][FF][FF][FF][BD][9D][C9][48]
1143287421 : Tx: [80][FF][FF][FF][BD][9D][C9][48]
1143287671 : Tx: [80][FF][FF][FF][BD][9D][C9][48]
1143287906 : Tx: [80][FF][FF][FF][BD][9D][C9][48]
1143288156 : Tx: [80][FF][FF][FF][12][A1][CA][48]
1143288406 : Tx: [00][FF][FF][FF][12][A1][CA][48]
1143288656 : Tx: [00][FF][FF][FF][12][A1][CA][48]
1143288890 : Tx: [00][FF][FF][FF][67][A4][CB][48]
1143289140 : Tx: [00][FF][FF][FF][67][A4][CB][48]
1143289390 : Tx: [80][FF][FF][FF][67][A4][CB][48]
1143289640 : Tx: [80][FF][FF][FF][67][A4][CB][48]
1143289875 : Tx: [80][FF][FF][FF][BC][A7][CC][48]
1143290125 : Tx: [80][FF][FF][FF][BC][A7][CC][48]
1143290375 : Tx: [00][FF][FF][FF][BC][A7][CC][48]
1143290625 : Tx: [00][FF][FF][FF][11][AB][CD][48]
1143290875 : Tx: [00][FF][FF][FF][11][AB][CD][48]
1143291109 : Tx: [00][FF][FF][FF][11][AB][CD][48]
1143291359 : Tx: [80][FF][FF][FF][66][AE][CE][48]
1143291609 : Tx: [80][FF][FF][FF][66][AE][CE][48]
1143291859 : Tx: [80][FF][FF][FF][66][AE][CE][48]
1143292093 : Tx: [80][FF][FF][FF][66][AE][CE][48]
1143292343 : Tx: [00][FF][FF][FF][BB][B1][CF][48]
1143292593 : Tx: [00][FF][FF][FF][BB][B1][CF][48]
1143292843 : Tx: [00][FF][FF][FF][BB][B1][CF][48]
1143293078 : Tx: [00][FF][FF][FF][10][B5][D0][48]
1143293328 : Tx: [80][FF][FF][FF][10][B5][D0][48]
1143293578 : Tx: [80][FF][FF][FF][10][B5][D0][48]
1143293828 : Tx: [80][FF][FF][FF][10][B5][D0][48]
1143294062 : Tx: [80][FF][FF][FF][65][B8][D1][48]
1143294312 : Tx: [00][FF][FF][FF][65][B8][D1][48]
1143294562 : Tx: [00][FF][FF][FF][65][B8][D1][48]
1143294812 : Tx: [00][FF][FF][FF][BA][BB][D2][48]
1143295046 : Tx: [00][FF][FF][FF][BA][BB][D2][48]
1143295296 : Tx: [80][FF][FF][FF][BA][BB][D2][48]
1143295546 : Tx: [80][FF][FF][FF][0F][BF][D3][48]
1143295796 : Tx: [80][FF][FF][FF][0F][BF][D3][48]
1143296031 : Tx: [83][01][01][33][0F][BF][D3][48]
1143296281 : Tx: [03][01][01][33][0F][BF][D3][48]
1143296531 : Tx: [03][01][01][33][64][C2][D4][48]
1143296781 : Tx: [03][01][01][33][64][C2][D4][48]
1143297015 : Tx: [00][FF][FF][FF][64][C2][D4][48]
1143297265 : Tx: [80][FF][FF][FF][B9][C5][D5][48]
1143297515 : Tx: [80][FF][FF][FF][B9][C5][D5][48]
1143297765 : Tx: [80][FF][FF][FF][B9][C5][D5][48]
1143298000 : Tx: [80][FF][FF][FF][0E][C9][D6][48]
1143298250 : Tx: [00][FF][FF][FF][0E][C9][D6][48]
1143298500 : Tx: [00][FF][FF][FF][0E][C9][D6][48]
1143298750 : Tx: [00][FF][FF][FF][0E][C9][D6][48]
1143299000 : Tx: [00][FF][FF][FF][63][CC][D7][48]
1143299234 : Tx: [80][FF][FF][FF][63][CC][D7][48]
1143299484 : Tx: [80][FF][FF][FF][63][CC][D7][48]
1143299734 : Tx: [80][FF][FF][FF][B8][CF][D8][48]
1143299984 : Tx: [80][FF][FF][FF][B8][CF][D8][48]
1143300218 : Tx: [00][FF][FF][FF][B8][CF][D8][48]
1143300468 : Tx: [00][FF][FF][FF][B8][CF][D8][48]
1143300718 : Tx: [00][FF][FF][FF][0D][D3][D9][48]
1143300968 : Tx: [00][FF][FF][FF][0D][D3][D9][48]
1143301203 : Tx: [80][FF][FF][FF][0D][D3][D9][48]
1143301453 : Tx: [80][FF][FF][FF][62][D6][DA][48]
1143301703 : Tx: [80][FF][FF][FF][62][D6][DA][48]
1143301953 : Tx: [80][FF][FF][FF][62][D6][DA][48]
1143302187 : Tx: [00][FF][FF][FF][B7][D9][DB][48]
1143302437 : Tx: [00][FF][FF][FF][B7][D9][DB][48]
1143302687 : Tx: [00][FF][FF][FF][B7][D9][DB][48]
1143302937 : Tx: [00][FF][FF][FF][B7][D9][DB][48]
1143303171 : Tx: [80][FF][FF][FF][0C][DD][DC][48]
1143303421 : Tx: [80][FF][FF][FF][0C][DD][DC][48]
1143303671 : Tx: [80][FF][FF][FF][0C][DD][DC][48]
1143303921 : Tx: [80][FF][FF][FF][61][E0][DD][48]
1143304156 : Tx: [00][FF][FF][FF][61][E0][DD][48]
1143304406 : Tx: [00][FF][FF][FF][61][E0][DD][48]
1143304656 : Tx: [00][FF][FF][FF][B6][E3][DE][48]
1143304906 : Tx: [00][FF][FF][FF][B6][E3][DE][48]
1143305140 : Tx: [80][FF][FF][FF][B6][E3][DE][48]
1143305390 : Tx: [80][FF][FF][FF][B6][E3][DE][48]
1143305640 : Tx: [80][FF][FF][FF][0B][E7][DF][48]
1143305890 : Tx: [80][FF][FF][FF][0B][E7][DF][48]
1143306125 : Tx: [00][FF][FF][FF][0B][E7][DF][48]
1143306375 : Tx: [00][FF][FF][FF][60][EA][E0][48]
1143306625 : Tx: [00][FF][FF][FF][60][EA][E0][48]
1143306875 : Tx: [00][FF][FF][FF][60][EA][E0][48]
1143307125 : Tx: [80][FF][FF][FF][60][EA][E0][48]
1143307359 : Tx: [80][FF][FF][FF][B5][ED][E1][48]
1143307609 : Tx: [80][FF][FF][FF][B5][ED][E1][48]
1143307859 : Tx: [80][FF][FF][FF][B5][ED][E1][48]
1143308109 : Tx: [00][FF][FF][FF][0A][F1][E2][48]
1143308343 : Tx: [00][FF][FF][FF][0A][F1][E2][48]
1143308593 : Tx: [00][FF][FF][FF][0A][F1][E2][48]
1143308843 : Tx: [00][FF][FF][FF][5F][F4][E3][48]
1143309093 : Tx: [80][FF][FF][FF][5F][F4][E3][48]
1143309328 : Tx: [80][FF][FF][FF][5F][F4][E3][48]
1143309578 : Tx: [80][FF][FF][FF][5F][F4][E3][48]
1143309828 : Tx: [80][FF][FF][FF][B4][F7][E4][48]
1143310078 : Tx: [00][FF][FF][FF][B4][F7][E4][48]
1143310312 : Tx: [00][FF][FF][FF][B4][F7][E4][48]
1143310562 : Tx: [00][FF][FF][FF][09][FB][E5][48]
1143310812 : Tx: [00][FF][FF][FF][09][FB][E5][48]
1143311062 : Tx: [80][FF][FF][FF][09][FB][E5][48]
1143311296 : Tx: [80][FF][FF][FF][09][FB][E5][48]
1143311546 : Tx: [80][FF][FF][FF][5E][FE][E6][48]
1143311796 : Tx: [80][FF][FF][FF][5E][FE][E6][48]
1143312046 : Tx: [01][60][00][00][5E][FE][E6][48]
1143312281 : Tx: [01][60][00][00][B3][01][E7][48]
1143312531 : Tx: [01][60][00][00][B3][01][E7][48]
1143312781 : Tx: [01][60][00][00][B3][01][E7][48]
1143313031 : Tx: [80][FF][FF][FF][08][05][E8][48]
1143313265 : Tx: [80][FF][FF][FF][08][05][E8][48]
1143313515 : Tx: [80][FF][FF][FF][08][05][E8][48]
1143313765 : Tx: [80][FF][FF][FF][08][05][E8][48]
1143314015 : Tx: [00][FF][FF][FF][5D][08][E9][48]
1143314250 : Tx: [00][FF][FF][FF][5D][08][E9][48]
1143314500 : Tx: [00][FF][FF][FF][5D][08][E9][48]
1143314750 : Tx: [00][FF][FF][FF][B2][0B][EA][48]
1143315000 : Tx: [80][FF][FF][FF][B2][0B][EA][48]
1143315250 : Tx: [80][FF][FF][FF][B2][0B][EA][48]
1143315484 : Tx: [80][FF][FF][FF][07][0F][EB][48]
1143315734 : Tx: [80][FF][FF][FF][07][0F][EB][48]
1143315984 : Tx: [00][FF][FF][FF][07][0F][EB][48]
1143316234 : Tx: [00][FF][FF][FF][07][0F][EB][48]
1143316468 : Tx: [00][FF][FF][FF][5C][12][EC][48]
1143316718 : Tx: [00][FF][FF][FF][5C][12][EC][48]
1143316968 : Tx: [80][FF][FF][FF][5C][12][EC][48]
1143317218 : Tx: [80][FF][FF][FF][B1][15][ED][48]
1143317453 : Tx: [80][FF][FF][FF][B1][15][ED][48]
1143317703 : Tx: [80][FF][FF][FF][B1][15][ED][48]
1143317953 : Tx: [00][FF][FF][FF][B1][15][ED][48]
1143318203 : Tx: [00][FF][FF][FF][06][19][EE][48]
1143318437 : Tx: [00][FF][FF][FF][06][19][EE][48]
1143318687 : Tx: [00][FF][FF][FF][06][19][EE][48]
1143318937 : Tx: [80][FF][FF][FF][5B][1C][EF][48]
1143319187 : Tx: [80][FF][FF][FF][5B][1C][EF][48]
1143319437 : Tx: [80][FF][FF][FF][5B][1C][EF][48]
1143319671 : Tx: [80][FF][FF][FF][B0][1F][F0][48]
1143319921 : Tx: [00][FF][FF][FF][B0][1F][F0][48]
1143320171 : Tx: [00][FF][FF][FF][B0][1F][F0][48]
1143320421 : Tx: [00][FF][FF][FF][B0][1F][F0][48]
1143320656 : Tx: [00][FF][FF][FF][05][23][F1][48]
1143320906 : Tx: [80][FF][FF][FF][05][23][F1][48]
1143321156 : Tx: [80][FF][FF][FF][05][23][F1][48]
1143321406 : Tx: [80][FF][FF][FF][5A][26][F2][48]
1143321640 : Tx: [80][FF][FF][FF][5A][26][F2][48]
1143321890 : Tx: [00][FF][FF][FF][5A][26][F2][48]
1143322140 : Tx: [00][FF][FF][FF][5A][26][F2][48]
1143322390 : Tx: [00][FF][FF][FF][AF][29][F3][48]
1143322625 : Tx: [00][FF][FF][FF][AF][29][F3][48]
1143322875 : Tx: [80][FF][FF][FF][AF][29][F3][48]
1143323125 : Tx: [80][FF][FF][FF][04][2D][F4][48]
1143323375 : Tx: [80][FF][FF][FF][04][2D][F4][48]
1143323609 : Tx: [80][FF][FF][FF][04][2D][F4][48]
1143323859 : Tx: [00][FF][FF][FF][59][30][F5][48]
1143324109 : Tx: [00][FF][FF][FF][59][30][F5][48]
1143324359 : Tx: [00][FF][FF][FF][59][30][F5][48]
1143324593 : Tx: [00][FF][FF][FF][59][30][F5][48]
1143324843 : Tx: [80][FF][FF][FF][AE][33][F6][48]
1143325093 : Tx: [80][FF][FF][FF][AE][33][F6][48]
1143325343 : Tx: [80][FF][FF][FF][AE][33][F6][48]
1143325578 : Tx: [80][FF][FF][FF][03][37][F7][48]
1143325828 : Tx: [00][FF][FF][FF][03][37][F7][48]
1143326078 : Tx: [00][FF][FF][FF][03][37][F7][48]
1143326328 : Tx: [00][FF][FF][FF][58][3A][F8][48]
1143326578 : Tx: [00][FF][FF][FF][58][3A][F8][48]
1143326812 : Tx: [80][FF][FF][FF][58][3A][F8][48]
1143327062 : Tx: [80][FF][FF][FF][58][3A][F8][48]
1143327312 : Tx: [80][FF][FF][FF][AD][3D][F9][48]
1143327562 : Tx: [80][FF][FF][FF][AD][3D][F9][48]
1143327796 : Tx: [00][FF][FF][FF][AD][3D][F9][48]
1143328046 : Tx: [06][FF][00][00][02][41][FA][48]
1143328296 : Tx: [06][FF][00][00][02][41][FA][48]
1143328546 : Tx: [06][FF][00][00][02][41][FA][48]
1143328781 : Tx: [86][FF][00][00][02][41][FA][48]
1143329031 : Tx: [80][FF][FF][FF][57][44][FB][48]
1143329281 : Tx: [80][FF][FF][FF][57][44][FB][48]
1143329531 : Tx: [80][FF][FF][FF][57][44][FB][48]
1143329765 : Tx: [00][FF][FF][FF][AC][47][FC][48]
1143330015 : Tx: [00][FF][FF][FF][AC][47][FC][48]
1143330265 : Tx: [00][FF][FF][FF][AC][47][FC][48]
1143330515 : Tx: [00][FF][FF][FF][01][4B][FD][48]
1143330750 : Tx: [80][FF][FF][FF][01][4B][FD][48]
1143331000 : Tx: [80][FF][FF][FF][01][4B][FD][48]
1143331250 : Tx: [80][FF][FF][FF][01][4B][FD][48]
1143331500 : Tx: [80][FF][FF][FF][56][4E][FE][48]
1143331750 : Tx: [00][FF][FF][FF][56][4E][FE][48]
1143331984 : Tx: [00][FF][FF][FF][56][4E][FE][48]
1143332234 : Tx: [00][FF][FF][FF][AB][51][FF][48]
1143332484 : Tx: [00][FF][FF][FF][AB][51][FF][48]
1143332734 : Tx: [80][FF][FF][FF][AB][51][FF][48]
1143332968 : Tx: [80][FF][FF][FF][AB][51][FF][48]
1143333218 : Tx: [80][FF][FF][FF][00][55][00][48]
1143333468 : Tx: [80][FF][FF][FF][00][55][00][48]
1143333718 : Tx: [00][FF][FF][FF][00][55][00][48]
1143333953 : Tx: [00][FF][FF][FF][55][58][01][48]
1143334203 : Tx: [00][FF][FF][FF][55][58][01][48]
1143334453 : Tx: [00][FF][FF][FF][55][58][01][48]
1143334703 : Tx: [80][FF][FF][FF][AA][5B][02][48]
1143334937 : Tx: [80][FF][FF][FF][AA][5B][02][48]
1143335187 : Tx: [80][FF][FF][FF][AA][5B][02][48]
1143335437 : Tx: [80][FF][FF][FF][AA][5B][02][48]
1143335687 : Tx: [00][FF][FF][FF][FF][5E][03][48]
1143335921 : Tx: [00][FF][FF][FF][FF][5E][03][48]
1143336171 : Tx: [00][FF][FF][FF][FF][5E][03][48]
1143336421 : Tx: [00][FF][FF][FF][54][62][04][48]
1143336671 : Tx: [80][FF][FF][FF][54][62][04][48]
1143336906 : Tx: [80][FF][FF][FF][54][62][04][48]
1143337156 : Tx: [80][FF][FF][FF][A9][65][05][48]
1143337406 : Tx: [80][FF][FF][FF][A9][65][05][48]
1143337656 : Tx: [00][FF][FF][FF][A9][65][05][48]
1143337906 : Tx: [00][FF][FF][FF][A9][65][05][48]
1143338140 : Tx: [00][FF][FF][FF][FE][68][06][48]
1143338390 : Tx: [00][FF][FF][FF][FE][68][06][48]
1143338640 : Tx: [80][FF][FF][FF][FE][68][06][48]
1143338890 : Tx: [80][FF][FF][FF][53][6C][07][48]
1143339125 : Tx: [80][FF][FF][FF][53][6C][07][48]
1143339375 : Tx: [80][FF][FF][FF][53][6C][07][48]
1143339625 : Tx: [00][FF][FF][FF][53][6C][07][48]
1143339875 : Tx: [00][FF][FF][FF][A8][6F][08][48]
1143340109 : Tx: [00][FF][FF][FF][A8][6F][08][48]
1143340359 : Tx: [00][FF][FF][FF][A8][6F][08][48]
1143340609 : Tx: [80][FF][FF][FF][FD][72][09][48]
1143340859 : Tx: [80][FF][FF][FF][FD][72][09][48]
1143341093 : Tx: [80][FF][FF][FF][FD][72][09][48]
1143341343 : Tx: [80][FF][FF][FF][52][76][0A][48]
1143341593 : Tx: [00][FF][FF][FF][52][76][0A][48]
1143341843 : Tx: [00][FF][FF][FF][52][76][0A][48]
1143342078 : Tx: [00][FF][FF][FF][52][76][0A][48]
1143342328 : Tx: [00][FF][FF][FF][A7][79][0B][48]
1143342578 : Tx: [80][FF][FF][FF][A7][79][0B][48]
1143342828 : Tx: [80][FF][FF][FF][A7][79][0B][48]
1143343078 : Tx: [80][FF][FF][FF][FC][7C][0C][48]
1143343312 : Tx: [80][FF][FF][FF][FC][7C][0C][48]
1143343562 : Tx: [00][FF][FF][FF][FC][7C][0C][48]
1143343812 : Tx: [00][FF][FF][FF][51][80][0D][48]
1143344062 : Tx: [07][64][55][13][51][80][0D][48]
1143344296 : Tx: [07][64][55][13][51][80][0D][48]
1143344546 : Tx: [87][64][55][13][51][80][0D][48]
1143344796 : Tx: [87][64][55][13][A6][83][0E][48]
1143345046 : Tx: [80][FF][FF][FF][A6][83][0E][48]
1143345281 : Tx: [80][FF][FF][FF][A6][83][0E][48]
1143345531 : Tx: [00][FF][FF][FF][FB][86][0F][48]
1143345781 : Tx: [00][FF][FF][FF][FB][86][0F][48]
1143346031 : Tx: [00][FF][FF][FF][FB][86][0F][48]
1143346265 : Tx: [00][FF][FF][FF][FB][86][0F][48]
1143346515 : Tx: [80][FF][FF][FF][50][8A][10][48]
1143346765 : Tx: [80][FF][FF][FF][50][8A][10][48]
1143347015 : Tx: [80][FF][FF][FF][50][8A][10][48]
1143347250 : Tx: [80][FF][FF][FF][A5][8D][11][48]
1143347500 : Tx: [00][FF][FF][FF][A5][8D][11][48]
1143347750 : Tx: [00][FF][FF][FF][A5][8D][11][48]
1143348000 : Tx: [00][FF][FF][FF][FA][90][12][48]
1143348234 : Tx: [00][FF][FF][FF][FA][90][12][48]
1143348484 : Tx: [80][FF][FF][FF][FA][90][12][48]
1143348734 : Tx: [80][FF][FF][FF][FA][90][12][48]
1143348984 : Tx: [80][FF][FF][FF][4F][94][13][48]
1143349234 : Tx: [80][FF][FF][FF][4F][94][13][48]
1143349468 : Tx: [00][FF][FF][FF][4F][94][13][48]
1143349718 : Tx: [00][FF][FF][FF][A4][97][14][48]
1143349968 : Tx: [00][FF][FF][FF][A4][97][14][48]
1143350203 : Tx: [00][FF][FF][FF][A4][97][14][48]
1143350453 : Tx: [80][FF][FF][FF][A4][97][14][48]
1143350703 : Tx: [80][FF][FF][FF][F9][9A][15][48]
1143350953 : Tx: [80][FF][FF][FF][F9][9A][15][48]
1143351203 : Tx: [80][FF][FF][FF][F9][9A][15][48]
1143351437 : Tx: [00][FF][FF][FF][4E][9E][16][48]
1143351687 : Tx: [00][FF][FF][FF][4E][9E][16][48]
1143351937 : Tx: [00][FF][FF][FF][4E][9E][16][48]
1143352187 : Tx: [00][FF][FF][FF][A3][A1][17][48]
1143352421 : Tx: [80][FF][FF][FF][A3][A1][17][48]
1143352671 : Tx: [80][FF][FF][FF][A3][A1][17][48]
1143352921 : Tx: [80][FF][FF][FF][A3][A1][17][48]
1143353171 : Tx: [80][FF][FF][FF][F8][A4][18][48]
1143353406 : Tx: [00][FF][FF][FF][F8][A4][18][48]
1143353656 : Tx: [00][FF][FF][FF][F8][A4][18][48]
1143353906 : Tx: [00][FF][FF][FF][4D][A8][19][48]
1143354156 : Tx: [00][FF][FF][FF][4D][A8][19][48]
1143354390 : Tx: [80][FF][FF][FF][4D][A8][19][48]
1143354640 : Tx: [80][FF][FF][FF][A2][AB][1A][48]
1143354890 : Tx: [80][FF][FF][FF][A2][AB][1A][48]
1143355140 : Tx: [80][FF][FF][FF][A2][AB][1A][48]
1143355375 : Tx: [00][FF][FF][FF][A2][AB][1A][48]
1143355625 : Tx: [00][FF][FF][FF][F7][AE][1B][48]
1143355875 : Tx: [00][FF][FF][FF][F7][AE][1B][48]
1143356125 : Tx: [00][FF][FF][FF][F7][AE][1B][48]
1143356359 : Tx: [80][FF][FF][FF][4C][B2][1C][48]
1143356609 : Tx: [80][FF][FF][FF][4C][B2][1C][48]
1143356859 : Tx: [80][FF][FF][FF][4C][B2][1C][48]
1143357109 : Tx: [80][FF][FF][FF][4C][B2][1C][48]
1143357359 : Tx: [00][FF][FF][FF][A1][B5][1D][48]
1143357593 : Tx: [00][FF][FF][FF][A1][B5][1D][48]
1143357843 : Tx: [00][FF][FF][FF][A1][B5][1D][48]
1143358093 : Tx: [00][FF][FF][FF][F6][B8][1E][48]
1143358343 : Tx: [80][FF][FF][FF][F6][B8][1E][48]
1143358578 : Tx: [80][FF][FF][FF][F6][B8][1E][48]
1143358828 : Tx: [80][FF][FF][FF][4B][BC][1F][48]
1143359078 : Tx: [80][FF][FF][FF][4B][BC][1F][48]
1143359328 : Tx: [00][FF][FF][FF][4B][BC][1F][48]
1143359562 : Tx: [00][FF][FF][FF][4B][BC][1F][48]
1143359812 : Tx: [00][FF][FF][FF][A0][BF][20][48]
1143360062 : Tx: [02][0F][01][00][A0][BF][20][48]
1143360312 : Tx: [82][0F][01][00][A0][BF][20][48]
1143360546 : Tx: [82][0F][01][00][F5][C2][21][48]
1143360796 : Tx: [82][0F][01][00][F5][C2][21][48]
1143361046 : Tx: [80][FF][FF][FF][F5][C2][21][48]
1143361296 : Tx: [00][FF][FF][FF][F5][C2][21][48]
1143361531 : Tx: [00][FF][FF][FF][4A][C6][22][48]
1143361781 : Tx: [00][FF][FF][FF][4A][C6][22][48]
1143362031 : Tx: [00][FF][FF][FF][4A][C6][22][48]
1143362281 : Tx: [80][FF][FF][FF][9F][C9][23][48]
1143362515 : Tx: [80][FF][FF][FF][9F][C9][23][48]
1143362765 : Tx: [80][FF][FF][FF][9F][C9][23][48]
1143363015 : Tx: [80][FF][FF][FF][F4][CC][24][48]
1143363265 : Tx: [00][FF][FF][FF][F4][CC][24][48]
1143363500 : Tx: [00][FF][FF][FF][F4][CC][24][48]
1143363750 : Tx: [00][FF][FF][FF][F4][CC][24][48]
1143364000 : Tx: [00][FF][FF][FF][49][D0][25][48]
1143364250 : Tx: [80][FF][FF][FF][49][D0][25][48]
1143364500 : Tx: [80][FF][FF][FF][49][D0][25][48]
1143364734 : Tx: [80][FF][FF][FF][9E][D3][26][48]
1143364984 : Tx: [80][FF][FF][FF][9E][D3][26][48]
1143365234 : Tx: [00][FF][FF][FF][9E][D3][26][48]
1143365484 : Tx: [00][FF][FF][FF][F3][D6][27][48]
1143365718 : Tx: [00][FF][FF][FF][F3][D6][27][48]
1143365968 : Tx: [00][FF][FF][FF][F3][D6][27][48]
1143366218 : Tx: [80][FF][FF][FF][F3][D6][27][48]
1143366468 : Tx: [80][FF][FF][FF][48][DA][28][48]
1143366703 : Tx: [80][FF][FF][FF][48][DA][28][48]
1143366953 : Tx: [80][FF][FF][FF][48][DA][28][48]
1143367203 : Tx: [00][FF][FF][FF][9D][DD][29][48]
1143367453 : Tx: [00][FF][FF][FF][9D][DD][29][48]
1143367687 : Tx: [00][FF][FF][FF][9D][DD][29][48]
1143367937 : Tx: [00][FF][FF][FF][9D][DD][29][48]
1143368187 : Tx: [80][FF][FF][FF][F2][E0][2A][48]
1143368437 : Tx: [80][FF][FF][FF][F2][E0][2A][48]
1143368671 : Tx: [80][FF][FF][FF][F2][E0][2A][48]
1143368921 : Tx: [80][FF][FF][FF][47][E4][2B][48]
1143369171 : Tx: [00][FF][FF][FF][47][E4][2B][48]
1143369421 : Tx: [00][FF][FF][FF][47][E4][2B][48]
1143369656 : Tx: [00][FF][FF][FF][9C][E7][2C][48]
1143369906 : Tx: [00][FF][FF][FF][9C][E7][2C][48]
1143370156 : Tx: [80][FF][FF][FF][9C][E7][2C][48]
1143370406 : Tx: [80][FF][FF][FF][9C][E7][2C][48]
1143370640 : Tx: [80][FF][FF][FF][F1][EA][2D][48]
1143370890 : Tx: [80][FF][FF][FF][F1][EA][2D][48]
1143371140 : Tx: [00][FF][FF][FF][F1][EA][2D][48]
1143371390 : Tx: [00][FF][FF][FF][46][EE][2E][48]
1143371625 : Tx: [00][FF][FF][FF][46][EE][2E][48]
1143371875 : Tx: [00][FF][FF][FF][46][EE][2E][48]
1143372125 : Tx: [80][FF][FF][FF][9B][F1][2F][48]
1143372375 : Tx: [80][FF][FF][FF][9B][F1][2F][48]
1143372625 : Tx: [80][FF][FF][FF][9B][F1][2F][48]
1143372859 : Tx: [80][FF][FF][FF][9B][F1][2F][48]
1143373109 : Tx: [00][FF][FF][FF][F0][F4][30][48]
1143373359 : Tx: [00][FF][FF][FF][F0][F4][30][48]
1143373609 : Tx: [00][FF][FF][FF][F0][F4][30][48]
1143373843 : Tx: [00][FF][FF][FF][45][F8][31][48]
1143374093 : Tx: [80][FF][FF][FF][45][F8][31][48]
1143374343 : Tx: [80][FF][FF][FF][45][F8][31][48]
1143374593 : Tx: [80][FF][FF][FF][45][F8][31][48]
1143374828 : Tx: [80][FF][FF][FF][9A][FB][32][48]
1143375078 : Tx: [00][FF][FF][FF][9A][FB][32][48]
1143375328 : Tx: [00][FF][FF][FF][9A][FB][32][48]
1143375578 : Tx: [00][FF][FF][FF][EF][FE][33][48]
1143375812 : Tx: [00][FF][FF][FF][EF][FE][33][48]
1143376062 : Tx: [83][01][01][33][EF][FE][33][48]
1143376312 : Tx: [83][01][01][33][44][02][34][48]
1143376562 : Tx: [83][01][01][33][44][02][34][48]
1143376796 : Tx: [83][01][01][33][44][02][34][48]
1143377046 : Tx: [00][FF][FF][FF][44][02][34][48]
1143377296 : Tx: [00][FF][FF][FF][99][05][35][48]
1143377546 : Tx: [00][FF][FF][FF][99][05][35][48]
1143377781 : Tx: [00][FF][FF][FF][99][05][35][48]
1143378031 : Tx: [80][FF][FF][FF][EE][08][36][48]
1143378281 : Tx: [80][FF][FF][FF][EE][08][36][48]
1143378531 : Tx: [80][FF][FF][FF][EE][08][36][48]
1143378781 : Tx: [80][FF][FF][FF][EE][08][36][48]
1143379015 : Tx: [00][FF][FF][FF][43][0C][37][48]
1143379265 : Tx: [00][FF][FF][FF][43][0C][37][48]
1143379515 : Tx: [00][FF][FF][FF][43][0C][37][48]
1143379765 : Tx: [00][FF][FF][FF][98][0F][38][48]
1143380000 : Tx: [80][FF][FF][FF][98][0F][38][48]
1143380250 : Tx: [80][FF][FF][FF][98][0F][38][48]
1143380500 : Tx: [80][FF][FF][FF][ED][12][39][48]
1143380750 : Tx: [80][FF][FF][FF][ED][12][39][48]
1143380984 : Tx: [00][FF][FF][FF][ED][12][39][48]
1143381234 : Tx: [00][FF][FF][FF][ED][12][39][48]
1143381484 : Tx: [00][FF][FF][FF][42][16][3A][48]
1143381734 : Tx: [00][FF][FF][FF][42][16][3A][48]
1143381968 : Tx: [80][FF][FF][FF][42][16][3A][48]
1143382218 : Tx: [80][FF][FF][FF][97][19][3B][48]
1143382468 : Tx: [80][FF][FF][FF][97][19][3B][48]
1143382718 : Tx: [80][FF][FF][FF][97][19][3B][48]
1143382953 : Tx: [00][FF][FF][FF][EC][1C][3C][48]
1143383203 : Tx: [00][FF][FF][FF][EC][1C][3C][48]
1143383453 : Tx: [00][FF][FF][FF][EC][1C][3C][48]
1143383703 : Tx: [00][FF][FF][FF][EC][1C][3C][48]
1143383937 : Tx: [80][FF][FF][FF][41][20][3D][48]
1143384187 : Tx: [80][FF][FF][FF][41][20][3D][48]
1143384437 : Tx: [80][FF][FF][FF][41][20][3D][48]
1143384687 : Tx: [80][FF][FF][FF][96][23][3E][48]
1143384921 : Tx: [00][FF][FF][FF][96][23][3E][48]
1143385171 : Tx: [00][FF][FF][FF][96][23][3E][48]
1143385421 : Tx: [00][FF][FF][FF][96][23][3E][48]
1143385671 : Tx: [00][FF][FF][FF][EB][26][3F][48]
1143385921 : Tx: [80][FF][FF][FF][EB][26][3F][48]
1143386156 : Tx: [80][FF][FF][FF][EB][26][3F][48]
1143386406 : Tx: [80][FF][FF][FF][40][2A][40][48]
1143386656 : Tx: [80][FF][FF][FF][40][2A][40][48]
1143386906 : Tx: [00][FF][FF][FF][40][2A][40][48]
1143387140 : Tx: [00][FF][FF][FF][95][2D][41][48]
1143387390 : Tx: [00][FF][FF][FF][95][2D][41][48]
1143387640 : Tx: [00][FF][FF][FF][95][2D][41][48]
1143387890 : Tx: [80][FF][FF][FF][95][2D][41][48]
1143388125 : Tx: [80][FF][FF][FF][EA][30][42][48]
1143388375 : Tx: [80][FF][FF][FF][EA][30][42][48]
1143388625 : Tx: [80][FF][FF][FF][EA][30][42][48]
1143388875 : Tx: [00][FF][FF][FF][3F][34][43][48]
1143389109 : Tx: [00][FF][FF][FF][3F][34][43][48]
1143389359 : Tx: [00][FF][FF][FF][3F][34][43][48]
1143389609 : Tx: [00][FF][FF][FF][3F][34][43][48]
1143389859 : Tx: [80][FF][FF][FF][94][37][44][48]
1143390093 : Tx: [80][FF][FF][FF][94][37][44][48]
1143390343 : Tx: [80][FF][FF][FF][94][37][44][48]
1143390593 : Tx: [80][FF][FF][FF][E9][3A][45][48]
1143390843 : Tx: [00][FF][FF][FF][E9][3A][45][48]
1143391078 : Tx: [00][FF][FF][FF][E9][3A][45][48]
1143391328 : Tx: [00][FF][FF][FF][3E][3E][46][48]
1143391578 : Tx: [00][FF][FF][FF][3E][3E][46][48]
1143391828 : Tx: [80][FF][FF][FF][3E][3E][46][48]
1143392078 : Tx: [81][88][00][00][3E][3E][46][48]
1143392312 : Tx: [81][88][00][00][93][41][47][48]
1143392562 : Tx: [81][88][00][00][93][41][47][48]
1143392812 : Tx: [01][88][00][00][93][41][47][48]
1143393062 : Tx: [00][FF][FF][FF][E8][44][48][48]
1143393296 : Tx: [00][FF][FF][FF][E8][44][48][48]
1143393546 : Tx: [00][FF][FF][FF][E8][44][48][48]
1143393796 : Tx: [80][FF][FF][FF][3D][48][49][48]
1143394046 : Tx: [80][FF][FF][FF][3D][48][49][48]
1143394281 : Tx: [80][FF][FF][FF][3D][48][49][48]
1143394531 : Tx: [80][FF][FF][FF][3D][48][49][48]
1143394781 : Tx: [00][FF][FF][FF][92][4B][4A][48]
1143395031 : Tx: [00][FF][FF][FF][92][4B][4A][48]
1143395265 : Tx: [00][FF][FF][FF][92][4B][4A][48]
1143395562 : Tx: [00][FF][FF][FF][E7][4E][4B][48]
1143395765 : Tx: [80][FF][FF][FF][E7][4E][4B][48]
1143396015 : Tx: [80][FF][FF][FF][E7][4E][4B][48]
1143396265 : Tx: [80][FF][FF][FF][E7][4E][4B][48]
1143396500 : Tx: [80][FF][FF][FF][3C][52][4C][48]
1143396781 : Tx: [00][FF][FF][FF][3C][52][4C][48]
1143397062 : Tx: [00][FF][FF][FF][3C][52][4C][48]
1143397250 : Tx: [00][FF][FF][FF][91][55][4D][48]
1143397500 : Tx: [00][FF][FF][FF][91][55][4D][48]
1143397734 : Tx: [80][FF][FF][FF][91][55][4D][48]
1143397984 : Tx: [80][FF][FF][FF][E6][58][4E][48]
1143398234 : Tx: [80][FF][FF][FF][E6][58][4E][48]
1143398500 : Tx: [80][FF][FF][FF][E6][58][4E][48]
1143398734 : Tx: [00][FF][FF][FF][E6][58][4E][48]
1143398968 : Tx: [00][FF][FF][FF][3B][5C][4F][48]
1143399218 : Tx: [00][FF][FF][FF][3B][5C][4F][48]
1143399468 : Tx: [00][FF][FF][FF][3B][5C][4F][48]
1143399734 : Tx: [80][FF][FF][FF][90][5F][50][48]
1143399984 : Tx: [80][FF][FF][FF][90][5F][50][48]
1143400203 : Tx: [80][FF][FF][FF][90][5F][50][48]
1143400437 : Tx: [80][FF][FF][FF][90][5F][50][48]
1143400703 : Tx: [00][FF][FF][FF][E5][62][51][48]
1143400937 : Tx: [00][FF][FF][FF][E5][62][51][48]
1143401187 : Tx: [00][FF][FF][FF][E5][62][51][48]
1143401421 : Tx: [00][FF][FF][FF][3A][66][52][48]
1143401671 : Tx: [80][FF][FF][FF][3A][66][52][48]
1143401921 : Tx: [80][FF][FF][FF][3A][66][52][48]
1143402171 : Tx: [80][FF][FF][FF][8F][69][53][48]
1143402406 : Tx: [80][FF][FF][FF][8F][69][53][48]
1143402656 : Tx: [00][FF][FF][FF][8F][69][53][48]
1143402953 : Tx: [00][FF][FF][FF][8F][69][53][48]
1143403156 : Tx: [00][FF][FF][FF][E4][6C][54][48]
1143403390 : Tx: [00][FF][FF][FF][E4][6C][54][48]
1143403640 : Tx: [80][FF][FF][FF][E4][6C][5