sent to T1932:
The first 4 bytes are always 01 08 01 00
Bytes 11 and 12 are always 10 04.
bytes 4,5 are resistance - hexdec(byte5.byte4)/650.2 gives % slope

received from T1932:
bytes 1-12 never change
byte 13 is heart rate
byte 14 buttons 01 ENTER, 02 DOWN, 04 UP, 08 cancel.
bytes 15-32 never change
bytes 35,36,44,47 never change
byte 34 is speed in whole kmh
byte 39,40 is resistance (19=5,15=4,30=8,38=10,42=11,46=12,50=13)
byte 43 turns from 0 to 1 when pedal passes cadence- can repeat on same revolution so needs debounce of 300ms
byte 45 is cadence
bytes 48-64 never change
unknown but change: 33,37,38,41,42,46 (byte 33 appears to change with speed)