('C:\\Users\\John\\Documents\\GitHub\\tacx-ant\\build\\tacx-interface\\out00-PYZ.pyz',
 [('usb.backend.openusb',
   'c:\\Python27\\lib\\site-packages\\usb\\backend\\openusb.py',
   'PYMODULE'),
  ('usb.backend',
   'c:\\Python27\\lib\\site-packages\\usb\\backend\\__init__.py',
   'PYMODULE'),
  ('usb', 'c:\\Python27\\lib\\site-packages\\usb\\__init__.py', 'PYMODULE'),
  ('usb.legacy',
   'c:\\Python27\\lib\\site-packages\\usb\\legacy.py',
   'PYMODULE'),
  ('usb.control',
   'c:\\Python27\\lib\\site-packages\\usb\\control.py',
   'PYMODULE'),
  ('usb.libloader',
   'c:\\Python27\\lib\\site-packages\\usb\\libloader.py',
   'PYMODULE'),
  ('usb._objfinalizer',
   'c:\\Python27\\lib\\site-packages\\usb\\_objfinalizer.py',
   'PYMODULE'),
  ('weakref', 'c:\\Python27\\lib\\weakref.py', 'PYMODULE'),
  ('copy', 'c:\\Python27\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'c:\\Python27\\lib\\repr.py', 'PYMODULE'),
  ('copy_reg', 'c:\\Python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('types', 'c:\\Python27\\lib\\types.py', 'PYMODULE'),
  ('_weakrefset', 'c:\\Python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'c:\\Python27\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'c:\\Python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'c:\\Python27\\lib\\abc.py', 'PYMODULE'),
  ('warnings', 'c:\\Python27\\lib\\warnings.py', 'PYMODULE'),
  ('re', 'c:\\Python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'c:\\Python27\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'c:\\Python27\\lib\\sre.py', 'PYMODULE'),
  ('string', 'c:\\Python27\\lib\\string.py', 'PYMODULE'),
  ('sre_parse', 'c:\\Python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'c:\\Python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('linecache', 'c:\\Python27\\lib\\linecache.py', 'PYMODULE'),
  ('usb._interop',
   'c:\\Python27\\lib\\site-packages\\usb\\_interop.py',
   'PYMODULE'),
  ('sets', 'c:\\Python27\\lib\\sets.py', 'PYMODULE'),
  ('functools', 'c:\\Python27\\lib\\functools.py', 'PYMODULE'),
  ('logging', 'c:\\Python27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'c:\\Python27\\lib\\atexit.py', 'PYMODULE'),
  ('threading', 'c:\\Python27\\lib\\threading.py', 'PYMODULE'),
  ('random', 'c:\\Python27\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\Python27\\lib\\hashlib.py', 'PYMODULE'),
  ('__future__', 'c:\\Python27\\lib\\__future__.py', 'PYMODULE'),
  ('_threading_local', 'c:\\Python27\\lib\\_threading_local.py', 'PYMODULE'),
  ('collections', 'c:\\Python27\\lib\\collections.py', 'PYMODULE'),
  ('doctest', 'c:\\Python27\\lib\\doctest.py', 'PYMODULE'),
  ('StringIO', 'c:\\Python27\\lib\\StringIO.py', 'PYMODULE'),
  ('tempfile', 'c:\\Python27\\lib\\tempfile.py', 'PYMODULE'),
  ('io', 'c:\\Python27\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'c:\\Python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'c:\\Python27\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'c:\\Python27\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\Python27\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'c:\\Python27\\lib\\stat.py', 'PYMODULE'),
  ('pprint', 'c:\\Python27\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'c:\\Python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'c:\\Python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'c:\\Python27\\lib\\posixpath.py', 'PYMODULE'),
  ('cmd', 'c:\\Python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\Python27\\lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'c:\\Python27\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\Python27\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'c:\\Python27\\lib\\unittest\\main.py', 'PYMODULE'),
  ('optparse', 'c:\\Python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'c:\\Python27\\lib\\gettext.py', 'PYMODULE'),
  ('locale', 'c:\\Python27\\lib\\locale.py', 'PYMODULE'),
  ('textwrap', 'c:\\Python27\\lib\\textwrap.py', 'PYMODULE'),
  ('getopt', 'c:\\Python27\\lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\Python27\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\Python27\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\Python27\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\Python27\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'c:\\Python27\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\Python27\\lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'c:\\Python27\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'c:\\Python27\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\Python27\\lib\\token.py', 'PYMODULE'),
  ('dis', 'c:\\Python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\Python27\\lib\\opcode.py', 'PYMODULE'),
  ('dummy_thread', 'c:\\Python27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'c:\\Python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'c:\\Python27\\lib\\keyword.py', 'PYMODULE'),
  ('traceback', 'c:\\Python27\\lib\\traceback.py', 'PYMODULE'),
  ('usb._debug',
   'c:\\Python27\\lib\\site-packages\\usb\\_debug.py',
   'PYMODULE'),
  ('usb.util', 'c:\\Python27\\lib\\site-packages\\usb\\util.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\Python27\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\Python27\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\Python27\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\Python27\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\Python27\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('subprocess', 'c:\\Python27\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'c:\\Python27\\lib\\pickle.py', 'PYMODULE'),
  ('usb.backend.libusb0',
   'c:\\Python27\\lib\\site-packages\\usb\\backend\\libusb0.py',
   'PYMODULE'),
  ('usb.backend.libusb1',
   'c:\\Python27\\lib\\site-packages\\usb\\backend\\libusb1.py',
   'PYMODULE'),
  ('ctypes', 'c:\\Python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\Python27\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('encodings.aliases',
   'c:\\Python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'c:\\Python27\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'c:\\Python27\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('stringprep', 'c:\\Python27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'c:\\Python27\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\Python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\Python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\Python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'c:\\Python27\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'c:\\Python27\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'c:\\Python27\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'c:\\Python27\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'c:\\Python27\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'c:\\Python27\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\Python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'c:\\Python27\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'c:\\Python27\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\Python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\Python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'c:\\Python27\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\Python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri', 'c:\\Python27\\lib\\quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\Python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\Python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'c:\\Python27\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'c:\\Python27\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'c:\\Python27\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'c:\\Python27\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'c:\\Python27\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'c:\\Python27\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'c:\\Python27\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'c:\\Python27\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'c:\\Python27\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'c:\\Python27\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'c:\\Python27\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\Python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\Python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\Python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'c:\\Python27\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\Python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\Python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\Python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\Python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'c:\\Python27\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\Python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'c:\\Python27\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\Python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\Python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'c:\\Python27\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'c:\\Python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\Python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'c:\\Python27\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'c:\\Python27\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'c:\\Python27\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\Python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\Python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\Python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\Python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\Python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\Python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'c:\\Python27\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'c:\\Python27\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'c:\\Python27\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'c:\\Python27\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'c:\\Python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\Python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\Python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\Python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\Python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\Python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\Python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\Python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\Python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\Python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\Python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'c:\\Python27\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\Python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\Python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\Python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'c:\\Python27\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'c:\\Python27\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\Python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\Python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'c:\\Python27\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\Python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\Python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'c:\\Python27\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\Python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'c:\\Python27\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'c:\\Python27\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'c:\\Python27\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'c:\\Python27\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'c:\\Python27\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'c:\\Python27\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\Python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\Python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\Python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\Python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\Python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\Python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\Python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'c:\\Python27\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\Python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\Python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'c:\\Python27\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'c:\\Python27\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\Python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'c:\\Python27\\lib\\base64.py', 'PYMODULE'),
  ('encodings.cp037', 'c:\\Python27\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'c:\\Python27\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\Python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'c:\\Python27\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'c:\\Python27\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\Python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\Python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\Python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'c:\\Python27\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'c:\\Python27\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'c:\\Python27\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\Python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\Python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'c:\\Python27\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'c:\\Python27\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'c:\\Python27\\lib\\codecs.py', 'PYMODULE'),
  ('os', 'c:\\Python27\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'c:\\Python27\\lib\\os2emxpath.py', 'PYMODULE'),
  ('glob', 'c:\\Python27\\lib\\glob.py', 'PYMODULE'),
  ('platform', 'c:\\Python27\\lib\\platform.py', 'PYMODULE'),
  ('socket', 'c:\\Python27\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'c:\\Python27\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'c:\\Python27\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'c:\\Python27\\lib\\contextlib.py', 'PYMODULE'),
  ('plistlib', 'c:\\Python27\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\Python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\Python27\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\Python27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\Python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\Python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib', 'c:\\Python27\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'c:\\Python27\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'c:\\Python27\\lib\\ftplib.py', 'PYMODULE'),
  ('email.utils', 'c:\\Python27\\lib\\email\\utils.py', 'PYMODULE'),
  ('email', 'c:\\Python27\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'c:\\Python27\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\Python27\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\Python27\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'c:\\Python27\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'c:\\Python27\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\Python27\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'c:\\Python27\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\Python27\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\Python27\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'c:\\Python27\\lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'c:\\Python27\\lib\\uu.py', 'PYMODULE'),
  ('email.errors', 'c:\\Python27\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.encoders', 'c:\\Python27\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\Python27\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('mimetools', 'c:\\Python27\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'c:\\Python27\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'c:\\Python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'c:\\Python27\\lib\\httplib.py', 'PYMODULE'),
  ('nturl2path', 'c:\\Python27\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'c:\\Python27\\lib\\urlparse.py', 'PYMODULE'),
  ('xml.sax', 'c:\\Python27\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\Python27\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\Python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\Python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('winreg',
   'c:\\Python27\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'c:\\Python27\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('struct', 'c:\\Python27\\lib\\struct.py', 'PYMODULE'),
  ('ant', 'C:\\Users\\John\\Documents\\GitHub\\tacx-ant\\ant.py', 'PYMODULE'),
  ('T1932_calibration',
   'C:\\Users\\John\\Documents\\GitHub\\tacx-ant\\T1932_calibration.py',
   'PYMODULE'),
  ('_strptime', 'c:\\Python27\\lib\\_strptime.py', 'PYMODULE'),
  ('usb.core', 'c:\\Python27\\lib\\site-packages\\usb\\core.py', 'PYMODULE'),
  ('usb._lookup',
   'c:\\Python27\\lib\\site-packages\\usb\\_lookup.py',
   'PYMODULE')])
